hardstatus alwayslastline
hardstatus string '%{= kB}%-w%{= kG}%50>%n %t%{= kB}%+w%< %{= kG}%-= %H [%l] %{= kB}%c:%s%{-}'


startup_message off


shell -$SHELL

defscrollback 100000


screen -t "Facilitator"
stuff "cd $PROJECT_ROOT/facilitator/^M"
stuff "../local_stack/tabs/0.facilitator.sh^M"

screen -t "Miner"
stuff "cd $PROJECT_ROOT/miner/^M"
stuff "../local_stack/tabs/1.miner.sh^M"

screen -t "ValidatorConnect"
stuff "cd $PROJECT_ROOT/validator/^M"
stuff "../local_stack/tabs/2.validator-connect.sh^M"

screen -t "ValidatorCelery"
stuff "cd $PROJECT_ROOT/validator/^M"
stuff "../local_stack/tabs/3.validator-celery.sh^M"
