ENV=backend-prod
DEBUG=off
DEBUG_TOOLBAR=off
SECRET_KEY=

NGINX_HOST=

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

MINER_ADDRESS=ws://localhost:9000
EXECUTOR_TOKEN=
# 0 or negative value disables max size check
VOLUME_MAX_SIZE_BYTES=104857600  # 100MB

LOKI_URL=https://loki.reef.pl
LOKI_REFRESH_INTERVAL=5s
LOKI_USER=
LOKI_PASSWORD=
LOKI_CLIENT=
LOKI_CLIENT_SERVER_GROUP=


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

CSP_ENABLED=n
CSP_REPORT_ONLY=y
CSP_REPORT_URL=""
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_MEDIA_SRC="'self'"
CSP_OBJECT_SRC="'self'"
CSP_FRAME_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_MANIFEST_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_BLOCK_ALL_MIXED_CONTENT=y
CSP_EXCLUDE_URL_PREFIXES=

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=
