# generated 2024-11-12, Mozilla Guideline v5.7, nginx 1.26.0, OpenSSL 1.1.1w, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.26.0&config=intermediate&openssl=1.1.1w&guideline=5.7
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /health {
        proxy_buffering off;
        proxy_pass_header Server;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://localhost:8000";  # TODO: update this shit
        proxy_pass $backend;
    }

    location /execute-job {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/private_key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Client certificate authentication
    ssl_client_certificate /etc/nginx/client_certificate.pem;
    ssl_verify_client on;

    location /execute-job {
        proxy_buffering off;
        proxy_pass_header Server;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://localhost:8000";  # TODO: update this shit
        proxy_pass $backend;
    }

    location / {
        default_type application/json;
        return 404 '{"error": "Not Found", "status": 404}';
    }
}
