[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = compute_horde_validator.validator.tests.settings
filterwarnings =
    error
    default::DeprecationWarning
    default:Error when trying to teardown test databases
    ;ignore unclosed socket warnings for redis/postgres ports
    ignore:unclosed <socket.* raddr=\(.*\b9379\b.*\)>$:ResourceWarning
addopts = -s
